backend_url =https://daniafayyaz9-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1yl08ui4n0pw.us-south.codeengine.appdomain.cloud/